# KTP scheduled verification — post-fleet-restart deploy verification (Tier 2)
#
# DISABLED until existing fleet drift is triaged + resolved. See TODO entry
# "Tier 2 — fleet drift triage" — current state has 19 instances missing
# KTPHudObserver.amxx (intentional or gap?) + 2 instances with stale extras
# (CHI1, NYC1 both have ~10 unrelated modules). Enabling this cron now would
# spam Discord nightly with the same drift report.
#
# To enable: triage the drift, fan-out missing files (or remove from
# reference), then `mv` this file to drop the .disabled suffix:
#   sudo mv /etc/cron.d/ktp-soak-verify-post-restart.disabled \
#           /etc/cron.d/ktp-soak-verify-post-restart
#
# Schedule: 03:30 ET nightly (after the 03:00 ET fleet restart + .new swap
# completes). Runs ktp-verify-deploy + posts to #ktp-updates ONLY on
# YELLOW or RED. Silent on GREEN.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=''

# 30 3 * * *   root  /usr/local/bin/ktp-soak-verify --suite post-restart >> /var/log/ktp-soak-verify-post-restart.log 2>&1
